#Creative Tabs
itemGroup.woi=World of Irregulars

#Achievements
achievement.smeltLuskium=What's This Pink Shit?
achievement.smeltLuskium.desc=Smelt some Luskium Ore in to a Luskium Ingot.

# Blocks
tile.woi:oreLuskium.name=Luskium Ore
tile.woi:oreAdamantine.name=Adamantine Ore
tile.woi:oreBismuth.name=Bismuth Ore
tile.woi:oreOshite.name=Oshite Ore
tile.woi:oreRunite.name=Runite Ore

# Items
item.woi:bismuth.name=Bismuth
item.woi:ingotLuskium.name=Luskium Ingot
item.woi:ingotOshite.name=Oshite Ingot
item.woi:ingotAdamantine.name=Adamantine Ingot
item.woi:ingotRunite.name=Runite Ingot
